# pudelwohl

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pudelwohl Hotel and Resort Management Suite Ultimate Wuff Wuff.csproj  Pudelwohl Hotel and Resort Management Suite Ultimate Wuff Wuff.sln  README.md
Controls/: MealSelectionControl.xaml  MealSelectionControl.xaml.cs
Converters/: DateOnlyDateTimeConverter.cs  EnumDescriptionConverter.cs  EnumRadioButtonsConverter.cs  GuestIdConverter.cs  IsDateInThePastConverter.cs  MenuOptionConverter.cs  RoomIdNameConverter.cs  ServiceIdNameConverter.cs  TextClippingConverter.cs
Data/: BookingDataProvider.cs  Bookings.csv  Dogs.csv  GuestDataProvider.cs  GuestMenuDataProvider.cs  Meal Options.csv  MealOptionDataProvider.cs  RoomDataProvider.cs  ServiceBookingDataProvider.cs  ServiceDataProvider.cs  _DailyMenuDataProvider.cs
Data/DataFiles/: Dogs.csv  Services.csv
Data/DataProviders/: BookingDataProvider.cs  GuestDataProvider.cs  GuestMenuDataProvider.cs  MealOptionDataProvider.cs  RoomDataProvider.cs  ServiceBookingDataProvider.cs  ServiceDataProvider.cs  _DailyMenuDataProvider.cs
Data/DataServices/: BaseDataService.cs  GuestDataService.cs  RoomDataService.cs  ServiceDataService.cs
DataProviders/: BaseDataProvider.cs  BookingDataProvider.cs  DailyMenuDataProvider.cs  GuestDataProvider.cs  GuestMenuDataProvider.cs  MealOptionDataProvider.cs  RoomDataProvider.cs  ServiceBookingDataProvider.cs  ServiceDataProvider.cs  _DailyMenuDataProvider.cs
DataProviders/DemoDataFiles/: Bookings.csv  Daily Menus and Food IDs.csv  Dogs and Menu Options.csv  Dogs and Services.csv  Dogs.csv  Rooms.csv
DemoDataFiles/: Bookings.csv  Daily Menus and Food IDs.csv  Dogs and Menu Options.csv  Dogs and Services.csv  Services.csv
Helpers/: BookingTemplateSelector.cs  CultureAwareBinding.cs  DelegateCommand.cs  ExtensionMethods.cs  IHasId.cs  IdGenerator.cs  ServiceBookingTemplateSelector.cs
MVVM/: CultureAwareBinding.cs  DelegateCommand.cs
Model/: Booking.cs  DailyMenu.cs  Guest.cs  GuestMenu.cs  MealOption.cs  Room.cs  Service.cs  ServiceBooking.cs  TimeSlot.cs
Resources/: Brushes.xaml  Converters.xaml  Strings.xaml  Styles.xaml
Services/: BaseDialogService.cs  BookingDialogService.cs  MealOptionDialogService.cs  MessageService.cs  ServiceBookingDialogService.cs
Services/Data/: BaseDataService.cs  GuestDataService.cs  MealDataService.cs  RoomDataService.cs  ServiceDataService.cs
View/: BookingDetails.xaml  BookingDetails.xaml.cs  CuisineView.xaml  CuisineView.xaml.cs  GuestsView.xaml  GuestsView.xaml.cs  MealOptionDetails.xaml  MealOptionDetails.xaml.cs  MealOptionsView.xaml  MealOptionsView.xaml.cs  MealSelectionControl.xaml  MealSelectionControl.xaml.cs  RoomsView.xaml  RoomsView.xaml.cs  ServiceBookingDetails.xaml  ServiceBookingDetails.xaml.cs  ServicesView.xaml  ServicesView.xaml.cs  StatusBarView.xaml  StatusBarView.xaml.cs
ViewModel/: BookingDetailsViewModel.cs  GuestViewModel.cs  GuestsViewModel.cs  MainViewModel.cs  MealOptionDetailsViewModel.cs  MealOptionViewModel.cs  MealOptionsViewModel.cs  MealSelectionViewModel.cs  RoomViewModel.cs  RoomsViewModel.cs  ServiceBookingDetailsViewModel.cs  ServiceViewModel.cs  ServicesViewModel.cs  StatusBarViewModel.cs  ViewModelBase.cs
docs/: README.md
