<Window x:Class="Pudelwohl_Hotel_and_Resort_Management_Suite_Ultimate_Wuff_Wuff.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:Pudelwohl_Hotel_and_Resort_Management_Suite_Ultimate_Wuff_Wuff.View"
        xmlns:viewmodel="clr-namespace:Pudelwohl_Hotel_and_Resort_Management_Suite_Ultimate_Wuff_Wuff.ViewModel"
        mc:Ignorable="d"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        SizeChanged="Window_SizeChanged" WindowStyle="SingleBorderWindow"
        Title="MainWindow" Icon="Assets/icon.png"
        Height="640" Width="1024">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>

        <DockPanel HorizontalAlignment="Stretch" Background="{StaticResource DogBrown}">
            <Button x:Name="btnClose" Style="{StaticResource HeaderButton}" Content="❌" DockPanel.Dock="Right" Click="btnClose_Click" />
            <Button x:Name="btnMaximize" Style="{StaticResource HeaderButton}" Content="🗖" DockPanel.Dock="Right" Click="btnMaximize_Click"/>
            <Button x:Name="btnMinimize" Style="{StaticResource HeaderButton}" Content="🗕" DockPanel.Dock="Right" Click="btnMinimize_Click"/>
            <TextBlock Text="Pudelwohl Hotel and Resort Management Suite Ultimate Wuff Wuff" Foreground="White" FontSize="22" DockPanel.Dock="Left" Margin="10 0 0 0"/>
        </DockPanel>

        <TabControl Grid.Row="1">
            <TabItem Header="Guests" >
                <view:GuestsView DataContext="GuestsViewModel" />
            </TabItem>
            <TabItem Header="Rooms" >
                <view:RoomsView DataContext="RoomsViewModel" />
            </TabItem>
            <TabItem Header="Services" >
                <view:ServicesView DataContext="ServicesViewModel" />
            </TabItem>
            <TabItem Header="Cuisine" >
                <view:CuisineView />
            </TabItem>
        </TabControl>

        <view:StatusBarView Grid.Row="2" />

    </Grid>
</Window>
