<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Main colors -->
    <SolidColorBrush Color="#704513" x:Key="DogBrown"/>
    <SolidColorBrush Color="#997a56" x:Key="DogMedium"/>
    <SolidColorBrush Color="#ad9578" x:Key="DogMediumLight"/>
    <SolidColorBrush Color="#c2af9a" x:Key="DogBeigeDark"/>
    <SolidColorBrush Color="#d6cabc" x:Key="DogBeige"/>
    <SolidColorBrush Color="#ebe4dd" x:Key="DogLight"/>
    <SolidColorBrush Color="#301e08" x:Key="DogDark"/>

    <!-- Room occupancy colors -->
    <SolidColorBrush Color="#EE4B2B" x:Key="NiceRed"/>
    <SolidColorBrush Color="#FDDA0D" x:Key="NiceYellow"/>
    <SolidColorBrush Color="#4CBB17" x:Key="NiceGreen"/>

    <!-- Colors for the ListViewItem style -->
    <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#1F704513"/>
    <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#a8704513"/>
    <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#3D704513"/>
    <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#FF704513"/>
    <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3Dd6cabc"/>
    <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FFd6cabc"/>

    <!-- Colors for the Red-Yellow-Green ListViewItem style -->
    <SolidColorBrush x:Key="Item.MouseOver.Background.Red" Color="#5FEE4B2B"/>
    <SolidColorBrush x:Key="Item.MouseOver.Background.Yellow" Color="#5FFDDA0D"/>
    <SolidColorBrush x:Key="Item.MouseOver.Background.Green" Color="#5F4CBB17"/>
    <SolidColorBrush x:Key="Item.SelectedActive.Background.Red" Color="#ADEE4B2B"/>
    <SolidColorBrush x:Key="Item.SelectedActive.Background.Yellow" Color="#ADFDDA0D"/>
    <SolidColorBrush x:Key="Item.SelectedActive.Background.Green" Color="#AD4CBB17"/>
    <SolidColorBrush x:Key="Item.SelectedInactive.Background.Red" Color="#8DEE4B2B"/>
    <SolidColorBrush x:Key="Item.SelectedInactive.Background.Yellow" Color="#8DFDDA0D"/>
    <SolidColorBrush x:Key="Item.SelectedInactive.Background.Green" Color="#8D4CBB17"/>

    <!-- Expander colors -->
    <SolidColorBrush x:Key="Expander.Static.Circle.Stroke" Color="#FF301e08"/>
    <SolidColorBrush x:Key="Expander.Static.Circle.Fill" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="Expander.Static.Arrow.Stroke" Color="#FF301e08"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Circle.Stroke" Color="#FF997a56"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Circle.Fill" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Arrow.Stroke" Color="#FF301e08"/>
    <SolidColorBrush x:Key="Expander.Pressed.Circle.Stroke" Color="#FF704513"/>
    <SolidColorBrush x:Key="Expander.Pressed.Circle.Fill" Color="#FFebe4dd"/>
    <SolidColorBrush x:Key="Expander.Pressed.Arrow.Stroke" Color="#FF301e08"/>

    <!-- Radio button colors -->
    <SolidColorBrush x:Key="RadioButton.Static.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="RadioButton.Static.Border" Color="#FF704513"/>
    <SolidColorBrush x:Key="RadioButton.Static.Glyph" Color="#FF704513"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="#FFebe4dd"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Border" Color="#FFad9578"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph" Color="#FF301e08"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Border" Color="#FF301e08"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Glyph" Color="#FF301e08"/>

    <!-- CheckBox colors -->
    <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF704513"/>
    <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FF704513"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FFebe4dd"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FFad9578"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF301e08"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF301e08"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF301e08"/>

</ResourceDictionary>